{
  "archive_timestamp": "2025-06-07T11:15:25.532077",
  "source_directory": "/mnt/d/ml_project_refactored/outputs",
  "archive_directory": "/mnt/d/ml_project_refactored/outputs_pre_amendment_20250607_111505",
  "statistics": {
    "total_files": 577,
    "total_dirs": 63,
    "total_size": 297202911,
    "file_types": {
      ".json": 1,
      ".csv": 83,
      ".pkl": 9,
      ".md": 6,
      ".bak": 1,
      ".txt": 1,
      ".png": 476
    },
    "subdirectories": [
      "feature_importance",
      "metrics",
      "models",
      "reports",
      "visualizations"
    ]
  },
  "statistics_formatted": {
    "total_size": "283.43 MB",
    "total_files": 577,
    "total_directories": 63,
    "file_types": {
      ".json": 1,
      ".csv": 83,
      ".pkl": 9,
      ".md": 6,
      ".bak": 1,
      ".txt": 1,
      ".png": 476
    },
    "subdirectories": [
      "feature_importance",
      "metrics",
      "models",
      "reports",
      "visualizations"
    ]
  }
}